configuration {
  show-icons: true;
  font: "Hack Nerd Font Bold 10";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  background-color: #2E3440;
  black: #2E3440;
  blue: #81A1C1;
  cyan: #88C0D0;
  white: #ECEFF4; 

  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 20%;
  transparency: "real";
  padding: 10;
  border-radius: 5;
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 3;
}

element {
  orientation: horizontal;
  text-color: @white;
  padding: 10;
}

element selected {
  text-color: @cyan;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Hack Nerd Font Bold 12";
  padding: 12 0 0 12;
  text-color: @blue;
}

entry {
  padding: 12;
  text-color: @blue;
}

element-text {
  width: 70%;
  background-color: inherit;
  text-color: inherit;
  position: east;
}
