include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/top]
monitor = Virtual1
bottom = false
override-redirect = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Size and padding
height = 38
padding = 5
line-size = 3
width = 98%
module-margin = 1
offset-x = 1%
offset-y = 0.3%

; Fonts
font-0 = "RobotoMono Nerd Font:pixelsize=10:weight=bold;2"
font-1 = "RobotoMono Nerd Font:pixelsize=14:weight=bold;2" 

; Modules
modules-left = menu
modules-center = date time


[bar/bottom]
monitor = Virtual1
bottom = true
override-redirect = true

; Size and padding
height = 20
padding = 5
line-size = 1
width = 98%
module-margin = 2
offset-x = 1%
offset-y = 0.3%
border-size = 7
border-color = ${colors.black}

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Fonts
font-0 = "RobotoMono Nerd Font:pixelsize=10:weight=bold;2"
font-1 = "RobotoMono Nerd Font:pixelsize=14:weight=bold;2" 

; Modules
modules-left = i3
modules-right = filesystem cpu memory network1 network2 network3
