include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/top]
monitor = Virtual1
bottom = false
override-redirect = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Size and padding
height = 28
padding = 5
line-size = 3
width = 100%
module-margin = 2

; Fonts
font-0 = "Hack Nerd Font:pixelsize=10:weight=bold"

; Modules
modules-left = menu
modules-right = time date


[bar/bottom]
monitor = Virtual1
bottom = true
override-redirect = true

; Size and padding
height = 28
padding = 5
line-size = 3
width = 100%
module-margin = 2

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Fonts
font-0 = "Hack Nerd Font:pixelsize=10:weight=bold"

; Modules
modules-left = i3
modules-right = cpu memory network1 network2