backend = "glx";
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = 0;
shadow-opacity = 0.5;
corner-radius = 7;

active-opacity-override = true;
inactive-opacity-override = true;
active-opacity = 0.85;
inactive-opacity = 0.75;

opacity-rule = ["65:class_g = 'Polybar'"];
