# General
set -g allow-rename off
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
set -g renumber-windows on

# Binding
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# 

# Status Bar
setw -g window-status-separator ''
# --- left
set -g status-style "bg=colour0"
set -g status-left '#[fg=colour5]#[fg=colour0 bg=colour5] #S #[fg=colour5 bg=colour0]'
# --- right
set -g status-right '#[bg=colour0 fg=colour11]#[fg=colour0 bg=colour11]  %d.%m.%Y #[fg=colour9]#[fg=colour0 bg=colour9]  #H #[fg=colour9 bg=colour0]'

# --- active
setw -g window-status-current-format '#[fg=colour0 bg=colour2]#[fg=colour0 bg=colour2] #I #W #[fg=colour2 bg=colour0]'
# --- inactive
setw -g window-status-format '#[fg=colour0 bg=colour8]#[fg=colour0 bg=colour8] #I #W #[fg=colour8 bg=colour0]'


set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
